<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>14.9492884</X>
        <Y>14.9499989</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42.99487</X>
        <Y>14.9499989</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>71.04045</X>
        <Y>14.9499989</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>14.9492884</X>
        <Y>35.01109</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>14.9492884</X>
        <Y>55.0721779</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>14.9492884</X>
        <Y>75.13326</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42.99487</X>
        <Y>35.01109</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>71.04045</X>
        <Y>35.01109</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42.99487</X>
        <Y>55.0721779</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42.99487</X>
        <Y>75.13326</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>71.04045</X>
        <Y>55.0721779</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>71.04045</X>
        <Y>75.13326</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/TinyTony/board/TinyTonyV11-17062018/TinyTonyV11-17062018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>0</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>/home/yair/dev/TinyTony/board/panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>